<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <description>Demo App of Student Management</description>
    <formFactors>Large</formFactors>
    <label>Mulodo Student Management Lightning</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>Student__c</tab>
    <tab>Student_Scoring_Skill__c</tab>
    <tab>Student_List</tab>
    <tab>Student_Skill__c</tab>
    <tab>Advanced</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
