<apex:page standardController="Student__c" extensions="SM_StudentAvatarCE">
    <apex:pageBlock >
        <apex:pageMessages/>
        <apex:image id="theImage" value="/sfc/servlet.shepherd/version/download/{!Student__c.AvatarID__c}?asPdf=false" width="200" height="200" rendered="{!Student__c.AvatarId__c != null}"/>
        <apex:form >
            <apex:inputFile id="imgUpload" value="{!file}" fileName="{!fileName}"/>
            <apex:commandButton action="{!uploadAvatar}" value="Upload"/>
        </apex:form>
    </apex:pageBlock>
    <script>
        console.log('Img Upload', document.getElementById('imgUpload'));
    </script>
</apex:page>